<view class="container">
    <view class="content-container">
        <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
            <!-- <view wx:if="{{category.level == 1}}" class="category {{categorySelected.id==category.id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" data-id="{{category.id}}" bindtap="onCategoryClick">
            </view> -->

            <view class="category {{categorySelected.id==category._id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" id="{{item._id}}" data-id="{{category._id}}" bindtap="onCategoryClick">
              <view class="name {{categorySelected.id==category._id?'active':''}}">{{category.category_name}}</view>
            </view>

        </scroll-view>

        <scroll-view class="goods-container" scroll-y="true">
          <view wx:if="{{!currentGoods}}" class="no-data">
            <view class="line"></view>
            <view class="txt">暂无商品</view>
            <view class="line"></view>
          </view>

          <block wx:for="{{categories}}" wx:key="id" wx:if="{{item.cid == categorySelected.id}}">
            <navigator url="/pages/goods/list?categoryId={{item.id}}">
              <view class="no-data medium-category">
                <view class="line"></view>
                <view class="txt">{{item.name}}</view>
                <view class="line"></view>
              </view>
            </navigator>
            <view class="small-category-box">
              <navigator wx:for="{{categories}}" wx:for-item="small" wx:key="id" wx:if="{{small.pid == item.id}}" url="/pages/goods/list?categoryId={{small.id}}">
                <view class="small-category">
                  <image mode="aspectFill" src="{{small.icon}}"></image>
                  <view>{{small.name}}</view>
                </view>
              </navigator>
            </view>
          </block>

          <view class="goods" wx:for="{{currentGoods}}" wx:key="id">
            <image lazy-load="true" mode="aspectFill" class="pic" src="{{item.image}}" data-id='{{item._id}}' bindtap="toDetailsTap">
            </image>
            <view class="name ellipsis" data-id='{{item._id}}' bindtap="toDetailsTap">{{item.title}}</view>
            <view class='soldInfo'>
              <view class='good-price-box'>
                <text class="price">¥{{item.price}} | {{item.num}}</text>
                <van-icon name="add" size="22px" catchtap="addCart" data-item="{{item}}"/>
                <van-icon name="checked" size="22px"/>
              </view>
            </view>
            <!-- <view class='soldInfo'>
              <view class='good-sales-box'>
                <text class="number">已售 {{item.numberSells}}件</text>
                <text>评价 +{{item.gotScore}}积分</text>
              </view>
            </view> -->
            <!-- <view class="addintoCart">
              <van-icon name="add" />
            </view> -->
            <!-- <image data-id="{{item._id}}" bindtap="addShopCar" class="car" src="/images/icons/car.svg"></image> -->
          </view>
        </scroll-view>

        <view class="cart-container">
          <view class="circle">
            <van-icon name="bag" size="35px" color="#d81e06"/>
            <view class="num">{{totalNumber}}</view>
          </view>
          <view class="sum">共计：￥<text>{{totalPrice}}</text></view>
          <view class="pay">去结算</view>  
        </view>

        <!-- <van-submit-bar  price="{{ 3050 }}" button-text="提交订单" bind:submit="onSubmit"/> -->

        

    </view>
  
</view>