page{
  background-color:#F1F6FA;
}
.item{
  margin-top: 200rpx;
}
.slide-image{
  width:100%;
  height:100%;
}
swiper{
  width:100%;
  height:500rpx;
}

.star{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  padding:32rpx;
  box-sizing: border-box;
  align-items: center;
}
.star .num text{
  font-weight: bold;
  font-size: 52rpx;
  margin-right: 10rpx;
}
.star .num{
  font-size: 24rpx;
  margin-right: 20rpx;
}
.star .coupon{
  font-size: 24rpx;
  border-radius: 80rpx;
  background-color: #FA6D3A;
  color: #fff;
  display: flex;
  height: 60rpx;
  padding: 0 20rpx;
  align-items: center;
  justify-content: center;
}

.userMsg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /* padding: 0 30rpx; */
  position: relative;
  z-index: 1;
}

.userMsg-nickname {
  color:#4a4a4a;
  font-size: 32rpx;
  font-weight: 600;
  margin-left:10rpx;
  display: flex;
  flex-direction: column;
}
.userMsg-nickname .rank-title{
  font-weight: normal;
  font-size: 24rpx;

}
.userMsg-avatar{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.userMsg-avatar button{
  width: 90rpx!important;
  height: 90rpx!important;
  min-height: 90rpx !important;
  border-radius: 50%;
  background-color: #cecece;
  padding: 0;
  margin: 0;
}
.userMsg-avatar image{
  width: 90rpx;
  height: 90rpx;
  display: block;
  border-radius: 50%;
}

.servant{
  display: flex;
  box-sizing: border-box;
  width: 92% !important;
  height: 100rpx !important;
  margin: 0 4%;
  border-radius: 100rpx;
  background-color:#FBD460;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.gate{
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  margin-top: 40rpx;
  width: 100%;
  padding: 0 32rpx;
}
.gate .to{
  width: 33%;
  height: 200rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gate .to.mid{
  margin:0 20rpx;
}
.promo{
  margin-top:40rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.promo .title {
  font-weight: bold;
  margin-bottom: 32rpx;
  display: flex;
}
.promo .promo-item{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  margin-bottom: 32rpx;
  position: relative;
}
.promo .promo-item .promo-title{
  position: absolute;
  height: 80rpx;
  bottom: 0;
  background-color: rgba(0,0,0, 0.5);
  color: #fff;
  padding: 20rpx;
  display: flex;
  box-sizing:border-box;
  border-bottom-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  width: 100%;
}

.promo .promo-item image{
  width: 100%;
  height: 300rpx;
  border-radius: 16rpx;
  display: blockd;
}