<!--pages/goodsDetails/goodsDetails.wxml-->
<view class="container">
  <image mode="aspectFill" class="topImg" src="{{info.image}}" ></image>
  <view class="titleArea">
    <view class="tag">人气</view>
    <text class="title">{{info.title}}</text>
  </view>
  <view class="notes">
    <text>月销: 512</text>
    <text>好评率: 92%</text>
  </view>
  <view class="depic">
    <text>寒冷的冬天吃一锅热乎乎的毛血旺，又麻又辣有过瘾寒冷的冬天吃一锅热乎乎的毛血旺，又麻又辣有过瘾寒冷的冬天吃一锅热乎乎的毛血旺，又麻又辣有过瘾</text>
    <image mode="aspectFit" class="pic"></image>
  </view>
</view>


