.wrapper{
  
}
.title{
  font-size: 40rpx;
  margin:30px 0;
  padding:32rpx;
  display: flex;
}
.balance{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #efefef;
  margin-bottom: 60rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.balance .num{font-size: 44rpx;font-weight: bold; color: #4a4a4a;}

.h1{padding-left: 32rpx;}
.blocks{
  margin:20rpx 0;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding:0 20rpx;
}
.blocks .amount{
  width: 31.45%;
  height: 200rpx;
  background-color:#ccc;
  justify-content: center;
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.blocks .amount.mid{
  margin: 0 20rpx;
  margin-bottom: 20rpx;
}
.blocks .amount .h2{
  font-weight: bold;
}
.blocks .amount.selected{
  background-color:coral;
}
.blocks .amount .desc{
  font-size: 24rpx;
}
.btn{
  background-color: #ccc;
  color: #fff;
  width: 95%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  border-radius: 100rpx;
  margin-top: 60rpx;
}
.btn.selected{
  background-color: coral;
}
